PYTHONPATH=/home/sergio/@work/nsj_rest_lib/src

FLASK_APP=nasajon/wsgi.py

APP_NAME=nsj_rest_lib
DEBUG=True
MOPE_CODE=2531

DATABASE_HOST=svc-192a5be4-4128-42df-9558-549c2c07052f-ddl.aws-saopaulo-1.svc.singlestore.com
DATABASE_PASS=
DATABASE_PORT=3306
DATABASE_NAME=dadosmestre
DATABASE_USER=dadosmestre
DATABASE_DRIVER=POSTGRES

OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OAUTH_TOKEN_INTROSPECTION_URL=https://auth.nasajon.qa/auth/realms/QA/protocol/openid-connect/token/introspect

APIKEY_VALIDATE_URL=https://dir.nasajon.qa/v2/api/validate

USE_SQL_RETURNING_CLAUSE=true

TESTS_TENANT=99999